CountdownWPF/MainWindow.xaml

<Window x:Class="CountdownWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#546E7A"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#37474F"/>

        <TabControl Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
           <TabItem Header="Countdown">
            </TabItem> 
        </TabControl>
        <StackPanel  Grid.Row="0" Margin="40, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Remaining time" TextAlignment="Left"/>
            <TextBlock x:Name="countDownTxt" Foreground="White" FontSize="50" Text="00:00:00"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock x:Name="countDownInHoursTxt" Foreground="White" FontSize="50" Text="0" VerticalAlignment="Bottom"/>
                <TextBlock Foreground="White" FontSize="25" Text="hours" VerticalAlignment="Bottom" Margin="20,0,0,7"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
                <TextBlock x:Name="countDownInMinutesTxt" Foreground="White" FontSize="50" Text="0" TextAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="25" Text="minutes" VerticalAlignment="Bottom" Margin="20,0,0,7"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="countDownToYearEndTxt" Text="Calculating..." TextWrapping="Wrap" Foreground="White">
            </TextBlock>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="-103,208,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
