Countdown/MainPage.xaml

<Page
    x:Class="Countdown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#546E7A"/>
        <Border Grid.Column="1" Background="#546E7A">
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#37474F"/>

        <Image x:Name="imageBox" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="40, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Remaining time" TextAlignment="Left"/>
            <TextBlock x:Name="countDownTxt" Foreground="White" FontSize="50" Text="00:00:00"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock x:Name="countDownInHoursTxt" Foreground="White" FontSize="50" Text="0" VerticalAlignment="Bottom"/>
                <TextBlock Foreground="White" FontSize="25" Text="hours" VerticalAlignment="Bottom" Margin="20,0,0,7"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal">
                <TextBlock x:Name="countDownInMinutesTxt" Foreground="White" FontSize="50" Text="0" TextAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="25" Text="minutes" VerticalAlignment="Bottom" Margin="20,0,0,7"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="countDownToYearEndTxt" Text="Calculating..." Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
